{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bmg-website-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "website", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "bmg-website-live-data",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd website && npx sst shell --stage production -- npm run dev -- -p 3100"
      ],
      "port": 3100,
      "autoPort": false
    }
  ]
}
