{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1097.0",
    "@aws-sdk/lib-dynamodb": "^3.1097.0",
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sst": "4.17.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
